---
- name: Cisco WLC Audit
  gather_facts: false
  hosts: cisco_wc

  tasks:
    - name: Show Hostname
      ios_command:
        commands: show hostname
    - name: Show 5Ghz Property
      ios_command:
        commands: show run | s dot11 5ghz rf-profile Better_AP_5G
