---
- name: Cisco WLC Audit
  gather_facts: false
  hosts: cisco_wc

  tasks:
    #- name: Show hostname
    #  ios_command:
    #    commands: show run | i hostname
    #  register: output1

    - name: Show 5G profile
      ios_command:
        commands: show run | s dot11 5ghz rf-profile Better_AP_5G
      register: output2

    - debug:
        var: output2.stdout_lines
#
